<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>JWD1101 Project Repository</title>
</head>
<body>
 
    <!-- Title text and introduction paragraph -->
    <h1 class="title" id="homescreen">Welcome To My Project Page.</h1>
    <h2>This website is my repository for all of the course work for the Ancora Training: Web and App Developer Javascript Certificate Course</h2>

    <p>Hello, and welcome to my web page where you can view all of my coursework and lab assignments.  

    
    <div>
    <!-- <h2>Class Modules</h2>
        <ul>
            <li><a href="./first_html.html"> My First HTML Page</a></li>
            <li><a href="./list_elements.html"> 2_1 Text Elements</a></li>
            <li><a href="./2_2_lab.html"> 2_2 List Elements</a></li>
            <li><a href="./2_3_lab.html"> 2_3 Working with Images</a></li>
            <li><a href="./3_1 HTML_TABLES.html">3_1 HTML Tables</li>
            <li> <a href="./3_2 Video_Audio.html">3_2 Video and Audio</a></li>
            <li> <a href="./3_3 Graphics_and_SVG.html">3_3 Graphics and SVG Image</a></li>
            <li><a href="./3_4 Block_and_Inline_Elements.html">3_4 Block and Inline Elements</a></li>
        </ul> -->
    
    <h2>Lab Assignments</h2>

    <ul>
        <li><a href="./2_1_lab.html">Module 2.1 Lab</a></li>
        <li><a href="./2_2_lab.html">Module 2.2 Lab</a></li>
        <li><a href="./2_3_lab.html">Module 2.3 Lab</a></li>
        <li><a href="./3_1_Lab.html">Module 3.1 Lab</a></li>
        <li><a href="./3_2_lab.html">Module 3.2 Lab</a></li>
        <li><a href="./3_3_lab.html">Modile 3.3 Lab</a></li>
        <li><a href="./3_4_lab.html">Module 3.4 Lab</a></li>
    
    </ul>


    </table>
 
    </div>
 
 


</body>
</html>